<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tower Blocks</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="game"></div>
            <div id="score">0</div>
            <div id="instructions">Click or press the spacebar to place blocks</div>
            <div class="game-over"></div>
            <h2>Game Over</h2>
            <p>Click or press spacebar to start the game again</p>
        </div>
        <div class="game-ready">
            <div id="start-button">Start</div>
        </div>
    </body>
</html>